# demo-clover-badge-setup

./: .travis.yml  README.md  first.xml  pom.xml  second.xml  travis.yml
demo/: pom.xml
src/java/: area.java  circumference.java  geometry.java
src/main/java/demo/: Area.java  Circumference.java  geometry.java
src/test/java/demo/: AreaTest.java  AreaTests.java  circumferenceTests.java
